#@TYPE: Machine
#@NAME: Amazon Kindle 4 eBook Reader
#@SOC: i.MX508
#@DESCRIPTION: Machine configuration for Amazon Kindle 4 eReader (4-th generation)
#@MAINTAINER: Sergiy Kibrik <sakib@darkstar.site>

include conf/machine/include/imx50.inc

#TODO: build kernel
KERNEL_DEVICETREE = ""
KERNEL_IMAGETYPE = "zImage"

#TODO: anything to append?
TUNE_FEATURES_tune-armv4_append = ""

#TODO: cpio ?
IMAGE_FSTYPES += ""

#TODO: what's needed here?
#MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa rtc"
