require conf/distro/poky-tiny.conf
DISTRO = "openinkpot"
IMAGE_FSTYPES = "${OI_IMAGE_FSTYPES}"

# ipv6 -- required by glib2
# xattr -- required by buggy rsync
# libc-locale-code,libc-posix-wchar-io,libc-posix-clang-wchar -- required by util-linux
# libc-backtrace -- required by weston to use backtrace() for libunwind replacement
DISTRO_FEATURES = "usbgadget wifi ipv6 xattr libc-locale-code \
		   libc-posix-wchar-io libc-posix-clang-wchar libc-backtrace \
		   ${DISTRO_FEATURES_NET} ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"
VIRTUAL-RUNTIME_init_manager = "procd"
VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_initscripts = ""
PREFERRED_PROVIDER_virtual/kernel = "linux-openinkpot"
PACKAGECONFIG_pn-weston = "fbdev"
