require conf/distro/poky-tiny.conf
DISTRO = "openinkpot"
TCLIBC = "uclibc"
IMAGE_FSTYPES = "ext3"
VIRTUAL-RUNTIME_init_manager = "tiny-init"
VIRTUAL-RUNTIME_dev_manager = ""
PREFERRED_PROVIDER_virtual/kernel = "linux-openinkpot"
