require conf/distro/poky-tiny.conf
DISTRO = "openinkpot"
TCLIBC = "uclibc"
IMAGE_FSTYPES = "ext3"
DISTRO_FEATURES = "usbgadget wifi ${DISTRO_FEATURES_NET} ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"
VIRTUAL-RUNTIME_init_manager = "procd"
VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_initscripts = ""
PREFERRED_PROVIDER_virtual/kernel = "linux-openinkpot"
