require conf/distro/poky-tiny.conf
DISTRO = "openinkpot"
TCLIBC = "uclibc"
IMAGE_FSTYPES = "ext3"

# ipv6 -- required by glib2
# xattr -- required by buggy rsync
DISTRO_FEATURES = "usbgadget wifi ipv6 xattr ${DISTRO_FEATURES_NET} ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"
VIRTUAL-RUNTIME_init_manager = "procd"
VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_initscripts = ""
PREFERRED_PROVIDER_virtual/kernel = "linux-openinkpot"
PACKAGECONFIG_pn-weston = "fbdev"
